# GuitarSchool

./: README.md  build.gradle  git.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jackson/guitar/: ControlPane.java  ControlPaneTemp.java  GuitarCanvas.java  GuitarSchool.java  HelloMenu.java  Note.java  PianoCanvas.java  Scale.java  ScaleDictionary.java  ScaleFinder.java
src/main/resources/: scales.json  scales.xml  scalesA.json  scalesB.json
src/test/java/com/jackson/guitar/: GuitarCanvasTest.java  ScaleDictionaryTest.java  ScaleFinderTest.java  ScaleTest.java
