group 'GuitarSchool'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jackson.guitar.GuitarSchool'
    }
    baseName = 'GuitarSchool'
    version = '0.0.1'
}

dependencies {

//    compile group: 'org.apache.pivot', name: 'pivot-wtk', version: '2.0.4'
//    compile group: 'org.apache.pivot', name: 'pivot-core', version: '2.0.4'
//    compile group: 'org.apache.pivot', name: 'pivot-wtk-terra', version: '2.0.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
