group 'GuitarSchool'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}


jar {
    from {
        configurations.extraLibs.collect {it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.jackson.guitar.GuitarSchool'
    }
    baseName = 'GuitarSchool'
    version = '0.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

dependencies {

//    compile group: 'org.apache.pivot', name: 'pivot-wtk', version: '2.0.4'
//    compile group: 'org.apache.pivot', name: 'pivot-core', version: '2.0.4'
//    compile group: 'org.apache.pivot', name: 'pivot-wtk-terra', version: '2.0.4'

//    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.7"
    extraLibs "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.7"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    configurations.compile.extendsFrom(configurations.extraLibs)
}
